NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=1299
HOST_SERVICE_NAME=teacheron

# MongoDB setup
MONGO_URL=mongodb+srv://amitkumar:DEB4h5IQgEPieNw7@cluster0.z9aiv5h.mongodb.net/teacheron

#JWT
HS256_TOKEN_SECRET=intelli 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d


#FOR DOCKER
LOAD_BALANCER=http://localhost

#Tokens to call other services
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhbm9ueW1vdXMiLCJzY29wZSI6WyJVc2VycyJdLCJpYXQiOjE2OTc3MjUyMTMsIm5iZiI6MTY5NzcyNTIxMywiZXhwIjoxNzI5MjYxMjEzLCJpc3MiOiJpbnRlbGxpOnVtcyIsInN1YiI6ImFjY2Vzc1Rva2VuIn0.5LZC2r_qRqsxTTdqy_G6qtn1aff4DCTweSs_ty3hs38

# Logger details
# PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=../logs/sample.log
# SESSION_NAME='logger_session'

# BIZ_BASE_URL=https://dev-biz.sarvm.ai